# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#PORTAGE_BINHOST is pulled in from prebuilt.conf

CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-anbox-generic/kconfigs/.config"

USE="${USE} arcpp android-container-pi"

source prebuilt.conf
